NA3 NC3 38
NA3 NU8 34
NA3 NY3 18
NA3 YEE 18
NA3 YKZ 41
NA3 YLS 9
NA9 NL3 53
NA9 NP3 39
NA9 NW3 42
NA9 PU6 44
NA9 YGK 43
NA9 YPQ 73
NA9 YSH 39
NA9 YTA 58
NC3 NC4 18
NC3 NY3 43
NC3 PN4 56
NC3 YKZ 18
NC3 YTZ 22
NC3 ZBA 19
NC4 PN4 52
NC4 YKF 10
NC4 ZBA 16
ND4 NF4 44
ND4 NK4 51
ND4 NW3 32
ND4 YPQ 54
ND4 YQA 29
ND4 YTA 74
NF4 NJ4 29
NF4 YOO 27
NF4 YPQ 20
NF4 YQA 42
NJ3 NQ3 16
NJ3 YSN 19
NJ4 YEE 26
NJ4 YQA 18
NK4 YEE 35
NK4 YQA 28
NK4 YTA 114
NL3 NS8 39
NL3 YGK 44
NL3 YSH 20
NM4 PN4 52
NM4 PR5 18
NM4 YCE 26
NM4 YGD 45
NM4 YKF 24
NM4 YXU 24
NP3 YOW 30
NP3 YSH 33
NP3 YTA 46
NQ3 NQ4 63
NQ3 NZ8 17
NQ3 YHM 29
NQ3 YSN 14
NQ4 PR5 11
NQ4 YFD 22
NQ4 YQS 18
NQ4 YXU 19
NR4 YVV 35
NS7 PN4 23
NS7 YGD 26
NS7 YVV 39
NS8 YCC 24
NS8 YOW 33
NS8 YSH 35
NU8 YKZ 6
NU8 YLS 35
NU8 YOO 16
NU8 YTZ 14
NW3 YPQ 55
NW3 YTA 54
NY3 PN4 43
NY3 YEE 17
NY3 YOS 30
NZ3 YQS 51
NZ3 YZR 43
NZ8 YHM 14
NZ8 YSN 19
NZ8 ZBA 20
PN4 YGD 23
PN4 YKF 51
PN4 YOS 28
PN4 YVV 35
PR5 YFD 21
PR5 YKF 28
PR5 YXU 15
PU6 YGK 22
PU6 YOO 78
PU6 YPQ 54
YCC YOW 48
YCE YGD 39
YCE YXU 22
YCE YZR 39
YEE YLS 20
YEE YQA 32
YFD YHM 19
YFD YKF 20
YHM YKF 26
YHM ZBA 17
YKF ZBA 23
YKZ YTZ 14
YOO YPQ 30
YOO YTZ 28
YOS YVV 14
YOW YSH 25
YQG YZR 52
YQS YZR 54
YTZ ZBA 22
YXU YZR 50
